DubHero_UI/Vistas/GameView.xaml

<Page
    x:Class="DubHero_UI.Vistas.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DubHero_UI.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <Page.Resources>
        <Style TargetType="Polyline" x:Key="propLineas">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="7"/>
        </Style>
        <Storyboard x:Name="succesAnimation">
            <DoubleAnimation
            Storyboard.TargetName="succesImge"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="0.5" Duration="0:0:1"/>
            <DoubleAnimation
            Storyboard.TargetName="succesImge"
            Storyboard.TargetProperty="Opacity"
            From="0.5" To="0.0" Duration="0:0:1"/>
        </Storyboard>

    </Page.Resources>
    <Grid x:Name="pistaObjetivo">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>


        <RelativePanel Grid.RowSpan="2" >
            <Canvas>
                <Polyline x:Name="l1" Style="{StaticResource propLineas }" Points="600,0,150,1000">
                    <Polyline.Fill>
                        <ImageBrush/>
                    </Polyline.Fill>
                </Polyline>
                <Polyline x:Name="l2" Style="{StaticResource propLineas }" Points="650,0,400,1000"/>
                <Polyline x:Name="l3" Style="{StaticResource propLineas }" Points="700,0,650,1000"/>
                <Polyline x:Name="l4" Style="{StaticResource propLineas }" Points="750,0,900,1000"/>
                <Polyline x:Name="l5" Style="{StaticResource propLineas }" Points="800,0,1150,1000"/>
                <Polyline x:Name="l6" Style="{StaticResource propLineas }" Points="850,0,1350,1000"/>
            </Canvas>
            <Line X1="0" X2="1200" RelativePanel.AlignBottomWithPanel="True" Margin="150,20" StrokeThickness="4" Fill="White"/>


            <Image  RelativePanel.AlignBottomWithPanel="True" Margin="230,30" x:Name="succesImg" Source="/Assets/Imagenes/gameView/fireEffect.gif" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Width="500" Height="400" />


        </RelativePanel>

    </Grid>
</Page>
