DubHero_UI/Vistas/Juego.xaml

<Page
    x:Class="DubHero_UI.Vistas.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DubHero_UI.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="Polyline" x:Key="propLineas">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        
        <Storyboard x:Name="succesAnimation">
            <DoubleAnimation
            Storyboard.TargetName="succesImg"
            Storyboard.TargetProperty="Opacity"
            From="1.5" To="0" Duration="0:0:0.5"/>
           
        </Storyboard>

        <Storyboard x:Name="failAnimation">
            <DoubleAnimation
            Storyboard.TargetName="succesImg2"
            Storyboard.TargetProperty="Opacity"
            From="1.5" To="0" Duration="0:0:0.5"/>

        </Storyboard>


        <ResourceDictionary x:Key="Default">
            <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.271000012871809" TintColor="#FF0000FF" FallbackColor="#FFFFFF00" />
        </ResourceDictionary>
    </Page.Resources>
    <RelativePanel>
        <media:RelativePanel.Background>
            <media:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <media:GradientStop Color="Black" Offset="0.707"/>
                <media:GradientStop Color="#FF250909" Offset="1"/>
            </media:LinearGradientBrush>
        </media:RelativePanel.Background>
        <Canvas x:Name="pistaObjetivo">
            <Image x:Name="imgIconoAltavoz" Source="/Assets/Imagenes/icono.png" RelativePanel.AlignLeftWithPanel="True"  Width="334" Height="392" media:Canvas.Left="579" media:Canvas.Top="356" media:Canvas.ZIndex="1" Opacity="0.517" />
            <Path Data="M20.2,0 L51, 0 75,30 0,30 z" Height="724" Stretch="Fill"  Width="1245" UseLayoutRounding="False" Canvas.Left="142" Canvas.Top="271.54" FocusVisualPrimaryBrush="#FFBD6767" FocusVisualSecondaryBrush="#99FFFFFF">
                <media:Path.Fill>
                    <media:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <media:GradientStop Color="#FF219232" Offset="0.004"/>
                        <media:GradientStop Color="#FF436F11" Offset="0.968"/>
                        <media:GradientStop Color="#FF747507" Offset="0.655"/>
                        <media:GradientStop Color="#FF6E2908" Offset="0.004"/>
                    </media:LinearGradientBrush>
                </media:Path.Fill>
            </Path>
            <Image Source="../Assets/Imagenes/altavozJuego.png" Width="505" Canvas.Left="480" Canvas.ZIndex="4"></Image>
            <Polyline x:Name="l1" Style="{StaticResource propLineas }" Points="485,270,150,1000" Canvas.ZIndex="3"/>
            <Polyline x:Name="l2" Style="{StaticResource propLineas }" Points="580,270,400,1000" Canvas.ZIndex="3"/>
            <Polyline x:Name="l3" Style="{StaticResource propLineas }" Points="680,270,650,1000" Canvas.ZIndex="3"/>
            <Polyline x:Name="l4" Style="{StaticResource propLineas }" Points="780,270,900,1000" Canvas.ZIndex="3"/>
            <Polyline x:Name="l5" Style="{StaticResource propLineas }" Points="880,270,1150,1000" Canvas.ZIndex="3"/>
            <Polyline x:Name="l6" Style="{StaticResource propLineas }" Points="980,270,1380,1000" Canvas.ZIndex="3"/>
            <Line X1="0" X2="1200" RelativePanel.AlignBottomWithPanel="True" Margin="150,20" StrokeThickness="4" Fill="Black"/>
        </Canvas>
        <!--<Ellipse Width="190" Height="190" Fill="Aqua" RelativePanel.AlignBottomWithPanel="True" Margin="230,30"/>-->
        <Image RelativePanel.AlignBottomWithPanel="True" x:Name="succesImg" Source="/Assets/Imagenes/gameView/failEffect.gif" Width="250" Height="250"   />
        <Image RelativePanel.AlignBottomWithPanel="True" x:Name="succesImg2" Source="/Assets/Imagenes/gameView/fireEffect.gif" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Width="500" Height="400"   />
        <Image RelativePanel.AlignBottomWithPanel="True" x:Name="succesImg3" Source="/Assets/Imagenes/gameView/fireEffect.gif" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Width="500" Height="400"   />
        <Image RelativePanel.AlignBottomWithPanel="True" x:Name="succesImg4" Source="/Assets/Imagenes/gameView/fireEffect.gif" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Width="500" Height="400"   />
        <Image RelativePanel.AlignBottomWithPanel="True" x:Name="succesImg5" Source="/Assets/Imagenes/gameView/fireEffect.gif" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Width="500" Height="400"   />


    </RelativePanel>
</Page>
