DubHero_UI/Vistas/SelectSong.xaml

<Page
    x:Class="DubHero_UI.Vistas.SelectSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DubHero_UI.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:DubHero_UI.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    >

    <Page.DataContext>
        <vm:SongSelect></vm:SongSelect>
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="infoGridView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Imagenes/fondoSimple.jpg"    ></ImageBrush>
        </RelativePanel.Background>
        <TextBlock Text="Elige la canción" x:Name="elige" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="SongList" Margin="100,0,100,150"  FontSize="72" FontFamily="Calibri" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush >
                    <GradientStop Color="#FF219232" Offset="0.004"/>
                    <GradientStop Color="#FF436F11" Offset="0.90"/>
                    <GradientStop Color="#FF747507" Offset="0.655"/>
                    <GradientStop Color="#FF6E2908" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image x:Name="imgIconoAltavoz" Source="/Assets/Imagenes/icono.png" RelativePanel.AlignLeftWithPanel="True"  Width="300" Height="300" />

        <GridView x:Name="SongList" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="500"  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemsSource="{Binding SongList}"
                  >
            <!-- con la cita seleccionada podriamos enviarsela a la otra pantalla -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  BorderThickness="3" CornerRadius="8" Margin="20">
                        <Grid.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF219232" Offset="0.004"/>
                                <GradientStop Color="#FF436F11" Offset="0.90"/>
                                <GradientStop Color="#FF747507" Offset="0.655"/>
                                <GradientStop Color="#FF6E2908" Offset="0.008"/>
                            </LinearGradientBrush>
                        </Grid.BorderBrush>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image MinHeight="120" Margin="10,10,10,0" Source="{Binding SrcImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" >
                        </Image>
                        <TextBlock Text="{Binding Name}"   Grid.Row="1" Style="{StaticResource infoGridView}"/>
                        <TextBlock Text="{Binding Artist}"  Grid.Row="2" Style="{StaticResource infoGridView}"/>
                        <RatingControl Value="{Binding Dificulty}"  Grid.Row="3"/>

                        <!-- como bindear algo fuera de la lista-->
                        <!-- en que se diferencia bind del binding-->
                        <!-- <Image Source="{Binding MvListaCitras.SrcUbicacionImagen}"></Image>-->
                    </Grid>
                </DataTemplate>

            </GridView.ItemTemplate> 
        </GridView>




        <AppBarButton RelativePanel.AlignRightWithPanel="True"  Margin="0,80,160,0" x:Name="viewBtn" Label="Salir" Icon="Previous" Background="#00000000" FontWeight="Bold" Click="viewBtn_Click">
            <AppBarButton.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FF219232" Offset="0.004"/>
                    <GradientStop Color="#FF436F11" Offset="0.90"/>
                    <GradientStop Color="#FF747507" Offset="0.655"/>
                    <GradientStop Color="#FF6E2908" Offset="0.008"/>
                </LinearGradientBrush>
            </AppBarButton.Foreground>
            <AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>


    </RelativePanel>
</Page>
