DubHero_UI/Vistas/SelectSong.xaml

<Page
    x:Class="DubHero_UI.Vistas.SelectSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DubHero_UI.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:DubHero_UI.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    >

    <Page.DataContext>
        <vm:SongSelect></vm:SongSelect>
    </Page.DataContext>
    
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Imagenes/fondoSimple.jpg"    ></ImageBrush>
        </RelativePanel.Background>
        <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="SongList" Margin="100,0,100,200" Text="Elige la canción" FontSize="72" FontFamily="Calibri" FontWeight="Bold" FocusVisualPrimaryBrush="#FFC31111">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD6E20A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image x:Name="imgIconoAltavoz" Source="/Assets/Imagenes/icono.png" RelativePanel.AlignLeftWithPanel="True"  Width="300" Height="300" />

        <GridView x:Name="SongList" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="500"  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemsSource="{Binding SongList}"
                  >
            <!-- con la cita seleccionada podriamos enviarsela a la otra pantalla -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="#FF065426" BorderThickness="4" >
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image MaxHeight="170"  Margin="10,10,10,0" Source="{Binding SrcImage}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" >
                        </Image>
                        <TextBlock Foreground="White"  Margin="10" Text="Nombre: " TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Arial Black"></TextBlock>
                        <TextBlock Foreground="White"  Margin="10" Text="Dificultad: " Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock Foreground="White" Margin="10,8,10,10" HorizontalTextAlignment="Right" Text="{Binding Name}"  Grid.Column="1" Grid.Row="1"
                                               FontWeight="ExtraBold" ></TextBlock>
                        <TextBlock Foreground="White" Margin="10" HorizontalTextAlignment="Right" Text="{Binding Dificulty}"  Grid.Column="1" Grid.Row="2"
                                               FontWeight="ExtraBold" ></TextBlock>
                        <!-- como bindear algo fuera de la lista-->
                        <!-- en que se diferencia bind del binding-->
                        <!-- <Image Source="{Binding MvListaCitras.SrcUbicacionImagen}"></Image>-->
                    </Grid>
                </DataTemplate>

            </GridView.ItemTemplate> 
        </GridView>




        <AppBarButton RelativePanel.AlignRightWithPanel="True" Margin="130,0" x:Name="viewBtn" Label="Salir" Icon="Previous" Background="#00000000" FontWeight="Bold" Click="viewBtn_Click">
            <AppBarButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD1DD0A" Offset="1"/>
                </LinearGradientBrush>
            </AppBarButton.Foreground>
            <AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>


    </RelativePanel>
</Page>
