DubHero_UI/Vistas/Tutorial.xaml

<Page
    x:Class="DubHero_UI.Vistas.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DubHero_UI.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Key="Pulse" x:Name="pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgIconoAltavoz">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgIconoAltavoz">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pulse2" x:Name="pulse2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgPresionar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgPresionar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <RelativePanel KeyDown="RelativePanel_KeyDown">
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Imagenes/fondoSimple.jpg"    ></ImageBrush>
        </RelativePanel.Background>
        <TextBlock Name="Titulo"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="150,150,150,70" Text="Tutorial" FontSize="72" FontFamily="Calibri" FontWeight="Bold" FocusVisualPrimaryBrush="#FFC31111">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FF219232" Offset="0.004"/>
                    <GradientStop Color="#FF436F11" Offset="0.90"/>
                    <GradientStop Color="#FF747507" Offset="0.655"/>
                    <GradientStop Color="#FF6E2908" Offset="0.008"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <Border x:Name="imgIconoAltavoz"
                         RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image   Source="/Assets/Imagenes/icono.png" RelativePanel.AlignLeftWithPanel="True"  Width="300" Height="300" />
        </Border>
        <Image   Source="/Assets/Imagenes/.altavoz.gif" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Width="300" Height="300" />

        <Border CornerRadius="20" Padding="25" Margin="70,40" RelativePanel.Below="Titulo" x:Name="Texto"  BorderThickness="6"   Width="553" >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF219232" Offset="0.004"/>
                    <GradientStop Color="#FF436F11" Offset="0.90"/>
                    <GradientStop Color="#FF747507" Offset="0.655"/>
                    <GradientStop Color="#FF6E2908" Offset="0.008"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock  TextWrapping="Wrap"  Text="Bienvenido al tutorial de DubHero.
                        
                         A continuación vamos a desafiar tus cinco sentidos para ver como partes las pista.
                        
                        Pulse las teclas al ritmo de la canción para conseguir la mayor puntuacion posible, pero sin pasarte, el momento tiene que ser el justo. 
                       
                        
                        Los controles son W, D, J, I, O
                   "  FocusVisualPrimaryBrush="White" FontSize="25" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontWeight="SemiBold" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="0.066" TranslateY="2.247"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Image RelativePanel.RightOf="Texto" RelativePanel.Below="Titulo" RelativePanel.AlignVerticalCenterWith="Texto"  Source="/Assets/Imagenes/teclado.png" RelativePanel.AlignHorizontalCenterWithPanel ="True"  Width="750" Height="300" />


        <Border x:Name="imgPresionar"
                         RenderTransformOrigin="0.5,0.5"
                         RelativePanel.Below="Texto" 
                RelativePanel.AlignHorizontalCenterWithPanel ="True"
                >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image   Source="/Assets/Imagenes/presioneBtn.png" Width="500" Height="300" />
        </Border>

        


        <StackPanel RelativePanel.AlignRightWithPanel="True" >
            <AppBarButton RelativePanel.AlignRightWithPanel="True"  x:Name="btnexit" Label="Exit"  Background="#00000000" Foreground="Yellow" FontWeight="Bold" Click="btnexit_Click" Icon="Clear">
            </AppBarButton>
            <AppBarButton RelativePanel.AlignRightWithPanel="True"  x:Name="viewBtn" Label="Stop" Icon="Previous" Background="#00000000" Foreground="Yellow" FontWeight="Bold" Click="viewBtn_Click">
            </AppBarButton>
        </StackPanel>

    </RelativePanel>
</Page>
